<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700;800;900&family=Fredoka:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <title>Raptor</title>
    <script type="module" crossorigin src="/tienda/assets/index-B89-TArr.js"></script>
    <link rel="modulepreload" crossorigin href="/tienda/assets/realtime-C5LLtlP6.js">
    <link rel="modulepreload" crossorigin href="/tienda/assets/vendor-Biy_8_jB.js">
    <link rel="modulepreload" crossorigin href="/tienda/assets/mui-B2-1ijWg.js">
    <link rel="modulepreload" crossorigin href="/tienda/assets/pdf-BosMMy_C.js">
    <link rel="stylesheet" crossorigin href="/tienda/assets/vendor-9rnlnqtv.css">
    <link rel="stylesheet" crossorigin href="/tienda/assets/index-DsWRNhFP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
